{
  "name": "souply-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts --ignore receipts/",
    "build": "tsc",
    "start": "node dist/souply-api/src/index.js",
    "receipts:batch": "tsx src/scripts/receiptBatch/importReceiptBatch.ts",
    "receipts:reparse": "tsx src/scripts/receiptBatch/reparseMetrics.ts",
    "receipts:matchaudit": "tsx src/scripts/receiptBatch/matchAudit.ts",
    "pairing:why": "tsx src/scripts/pairingWhy.ts",
    "receipts:stage": "tsx src/scripts/receiptBatch/stageReceiptsOnDevice.ts",
    "receipts:cleanup": "tsx src/scripts/receiptBatch/cleanupTestReceipts.ts",
    "receipts:backfillitems": "tsx src/scripts/backfillReceiptItems.ts",
    "receipts:retireorphans": "tsx src/scripts/retireOrphanStoreProducts.ts",
    "receipts:loyaltybackfill": "tsx src/scripts/backfillLoyaltyMoney.ts",
    "truths:bootstrap": "tsx src/scripts/bootstrapTruthsFromLogs.ts",
    "truths:review": "tsx src/scripts/reviewProvisionalTruth.ts",
    "beta:reinvite": "tsx src/scripts/reinviteBeta.ts",
    "scrape:rimi": "tsx src/scrapers/runRimi.ts",
    "scrape:iki": "tsx src/scrapers/runIki.ts",
    "scrape:barbora": "tsx src/scrapers/runBarbora.ts",
    "scrape:norfa": "tsx src/scrapers/runNorfa.ts",
    "scrape:lidl": "tsx src/scrapers/runLidl.ts",
    "scrape:all": "tsx src/scrapers/runAll.ts",
    "discounts:refresh": "tsx src/scripts/refreshDiscounts.ts",
    "admin": "tsx src/scripts/adminCli.ts",
    "type": "module",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand --forceExit",
    "prepare": "node .husky/install.mjs",
    "ocr:confusions": "tsx src/scripts/mineOcrConfusions.ts",
    "backfill:trips": "tsx src/scripts/backfillTrips.ts",
    "import:translations": "tsx src/scripts/importSpTranslations.ts",
    "scores:backfillbuys": "tsx src/scripts/backfillReceiptBuy.ts",
    "scrape:lidl:leaflet": "tsx src/scrapers/runLidlLeaflet.ts",
    "recipes:sweep": "tsx src/scripts/recipeSweep.ts",
    "recipes:harvest": "tsx src/scripts/recipeHarvest.ts",
    "recipes:diff": "tsx src/scripts/recipeDiff.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/node": "^10.70.0",
    "bullmq": "^5.73.0",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jose": "^6.2.9",
    "minio": "^8.0.7",
    "mysql2": "^3.23.3",
    "node-cron": "^4.6.0",
    "nodemailer": "^8.0.8",
    "playwright": "^1.62.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.35.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/cheerio": "^0.22.35",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.2"
  }
}
