{
  "name": "basket-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts --ignore receipts/",
    "build": "tsc",
    "start": "node dist/basket-api/src/index.js",
    "receipts:batch": "tsx src/scripts/receiptBatch/importReceiptBatch.ts",
    "receipts:stage": "tsx src/scripts/receiptBatch/stageReceiptsOnDevice.ts",
    "receipts:cleanup": "tsx src/scripts/receiptBatch/cleanupTestReceipts.ts",
    "truths:bootstrap": "tsx src/scripts/bootstrapTruthsFromLogs.ts",
    "truths:review": "tsx src/scripts/reviewProvisionalTruth.ts",
    "scrape:rimi": "tsx src/scrapers/runRimi.ts",
    "scrape:iki": "tsx src/scrapers/runIki.ts",
    "scrape:barbora": "tsx src/scrapers/runBarbora.ts",
    "scrape:norfa": "tsx src/scrapers/runNorfa.ts",
    "scrape:lidl": "tsx src/scrapers/runLidl.ts",
    "scrape:all": "tsx src/scrapers/runAll.ts",
    "admin": "tsx src/scripts/adminCli.ts",
    "type": "module",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^5.73.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "minio": "^8.0.7",
    "mysql2": "^3.20.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.8",
    "playwright": "^1.59.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.2"
  }
}
